.logos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.3rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.3rem;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.3rem;
  }
  &__logo {
    height: 0;
    padding-bottom: 70%;
    background-color: $white;
    position: relative;

    a {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        filter: grayscale(100%);
        transition: all 0.5s ease;
      }

      &:hover {
        img {
          filter: grayscale(0%);
          transition: all 0.5s ease;
        }
      }
    }
  }
}
